spring.application.name=StayHub

server.port=9898
#database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/StayHub


#table creation
spring.jpa.hibernate.ddl-auto=update
#query show--dev
spring.jpa.show-sql=true
#query in peoper format--dev
spring.jpa.properties.hibernate.format_sql=true
#which database we use
spring.jpa.database=MYSQL